<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Red Square -->
        <RelativeLayout
            android:id="@+id/red_square"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#8C1C13">

            <!-- Text: Hatid-Sundo -->
            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_centerInParent="true" />

            <!-- Back Button -->
            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:background="@drawable/button_back_background"
                android:contentDescription="Back Button"
                android:src="@drawable/ic_back_arrow"
                android:padding="8dp"
                android:paddingStart="20dp" />
        </RelativeLayout>

        <!--        Text: Today-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"/>
        </RelativeLayout>

        <!--    route one-->
        <RelativeLayout
            android:id="@+id/route_one"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="#D9D9D9"
            android:clickable="true"
            android:focusable="true">

            <!--        Place-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Fairview Terraces - Bukluran"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <!--        Date-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="25/09/24"
                android:textSize="13sp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:textColor="#000000"
                android:layout_marginTop="2dp"/>
        </RelativeLayout>

        <!--    route two-->
        <RelativeLayout
            android:id="@+id/route_two"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="#D9D9D9"
            android:clickable="true"
            android:focusable="true">

            <!--        Place-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Pamahay - Bukluran"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <!--        Date-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="25/09/24"
                android:textSize="13sp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:textColor="#000000"
                android:layout_marginTop="2dp"/>
        </RelativeLayout>

        <!--        Text: Today-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Past Transaction"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"/>
        </RelativeLayout>

        <!--    route three-->
        <RelativeLayout
            android:id="@+id/route_three"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="#D9D9D9"
            android:clickable="true"
            android:focusable="true">

            <!--        Place-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Fairview Terraces - Bukluran"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <!--        Date-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="22/09/24"
                android:textSize="13sp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:textColor="#000000"
                android:layout_marginTop="2dp"/>
        </RelativeLayout>

        <!--    route four-->
        <RelativeLayout
            android:id="@+id/route_four"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="#D9D9D9"
            android:clickable="true"
            android:focusable="true">

            <!--        Place-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Pamahay - Champaka"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <!--        Date-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="21/09/24"
                android:textSize="13sp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:textColor="#000000"
                android:layout_marginTop="2dp"/>
        </RelativeLayout>

        <!--    route five-->
        <RelativeLayout
            android:id="@+id/route_five"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="#D9D9D9"
            android:clickable="true"
            android:focusable="true">

            <!--        Place-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Champaka - Fairview Terraces"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <!--        Date-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="18/09/24"
                android:textSize="13sp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:textColor="#000000"
                android:layout_marginTop="2dp"/>
        </RelativeLayout>

        <!--    route six-->
        <RelativeLayout
            android:id="@+id/route_six"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="#D9D9D9"
            android:clickable="true"
            android:focusable="true">

            <!--        Place-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Pamahay - Bukluran"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <!--        Date-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="17/09/24"
                android:textSize="13sp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:textColor="#000000"
                android:layout_marginTop="2dp"/>
        </RelativeLayout>

        <!--    route seven-->
        <RelativeLayout
            android:id="@+id/route_seven"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="#D9D9D9"
            android:clickable="true"
            android:focusable="true">

            <!--        Place-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Champaka - Fairview Terraces"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <!--        Date-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="17/09/24"
                android:textSize="13sp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:textColor="#000000"
                android:layout_marginTop="2dp"/>
        </RelativeLayout>

        <!--    route eight-->
        <RelativeLayout
            android:id="@+id/route_eight"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="#D9D9D9"
            android:clickable="true"
            android:focusable="true">

            <!--        Place-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Fairview Terraces - Champaka"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <!--        Date-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="16/09/24"
                android:textSize="13sp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:textColor="#000000"
                android:layout_marginTop="2dp"/>
        </RelativeLayout>

        <!--    route five-->
        <RelativeLayout
            android:id="@+id/route_nine"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="#D9D9D9"
            android:clickable="true"
            android:focusable="true">

            <!--        Place-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Bukluran - Champaka"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:textColor="#000000"
                android:textStyle="bold"/>

            <!--        Date-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="16/09/24"
                android:textSize="13sp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:textColor="#000000"
                android:layout_marginTop="2dp"/>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>