<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#8C1C13"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".LoadingMain">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pasada"
        android:textSize="36sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textStyle="bold"/>

    <!-- ProgressBar below TextView -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginTop="50dp"
        android:indeterminate="false"
        android:progress="0"
        android:progressDrawable="@drawable/progress_bar"
        android:visibility="visible" />



</LinearLayout>
